.card {
  margin: 1rem 1rem;
  /* flex-basis: 45%; */
  /* padding: 1.5rem; */
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  /* height: 650px;  */
  display: grid;
  padding: 19px 0px;
  height: fit-content;
}
.link {
  display: flex;
  margin-top: 50px;
}
.linktext {
  border-bottom: 1px solid black;
  width: 181px;
  padding-right: 5px;
  font-size: 20px;
}
.linklogo {
  margin-top: 4.5px;
}
.date {
  font-size: 16px;
  padding: 10px 0px;
  font-weight: 600;
  color: #878787;
}
/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

.card h3 {
  /* Save the Children Initiative powered by Chevron */
  margin: 20px 0px 0px;
  /* height: 102px; */
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 152.6%;
  /* or 46px */
  letter-spacing: 0.01em;

  color: #38465e;
  /* min-height: 150px; */
}

.card p {
  /* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sit... */

  margin: 20px 0px;
  font-family: "Avenir";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 181.6%;
  /* or 44px */
  letter-spacing: 0.01em;
  /* min-height: 150px; */

  color: #38465e;
}

.card .continue_reading{
  font-family: "Avenir";
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 181.6%;
  /* or 44px */
  letter-spacing: 0.01em;
}
.card span b {
  font-family: "Avenir";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 181.6%;
  /* or 44px */
  letter-spacing: 0.01em;

  color: #38465e;
}
.card p span {
  margin-left: 10px;
}

.card small {
  margin: 20px 0px;
  /* Event */
  width: 82px;
  height: 29px;
  font-family: "Avenir";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 181.6%;
  /* identical to box height, or 29px */
  letter-spacing: 0.01em;
  color: #ce648d;
  background: rgba(221, 55, 55, 0.3);
  text-align: center;
}

.card img {
  /* Rectangle 84 */

  /* background: #c4c4c4; */
  border-radius: 15px;
  object-fit: cover;
  width: 100%;

  height: 410px;
}
.card .case {
  /* box-shadow: 30.634117px 25.9874px 10px rgba(141, 138, 138, 0.8); */
}
.card .images .case,
.card .images .backdrop {
  object-fit: cover;
  width: 100%;
  margin-bottom: 50px;
  height: 410px;
}
.card .images {
  position: relative;
  top: 0;
  left: 0;
}
.card .images .case {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}
.card .images .backdrop {
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 0;
}
@media screen and (min-width: 999px) {
  .card h3 {
    width: 469px;
  }
  .card p {
    /* font-size: 3rem; */
    width: 419px;
    /* height: 88px; */
  }
  .img {
    height: 350px;
    width: 450px;
  }
  .card {
    width: 450px;
  }
}
@media screen and (max-width: 999px) {
  .card h3,
  .card p {
    /* width: 90vw;*/
    height: auto;
  }
  .card h3 {
    font-size: 1.6rem;
  }
  .card p {
    font-size: 1.1rem;
  }
  .card img {
    /* min-height: 288px; */
    /* width: 100%; */
  }
  .card small {
    font-size: 1rem;
    /* width: 150px; */
  }
  .card {
    margin: 0px 0px 20px;
    max-width: 450px;
  }
}
