.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100% !important; */
  background: #f5f5f5;
}
.content {
  max-width: 1200px;
  width: 90%;
  min-height: 700px;
  height: 100%;
}
.content .layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px 0px;
}
.content  .layout .layout_right{
  width: 80%;
}
.content img {
  width: 100%;
  height: fit-content;
  object-fit: cover;
}
.content h1 {
  margin: 0px;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 152.6%;
  /* or 98px */

  letter-spacing: 0.01em;

  color: #38465e;
}
.content p {
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 204.6%;
  /* or 61px */

  letter-spacing: 0.01em;

  color: #38465e;
}
.main {
  /* padding: 1rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  background: #f5f5f5;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}
.articles {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  justify-items: center;
}
@media screen and (max-width: 990px) {
  .articles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .carousel {
    height: max-content;
  }
  .content .social{
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .articles {
    grid-template-columns: 100%;
  }
}
.carousel {
  /* padding-top: 120px; */
  background: #ffc017;
  max-width: 100%;
}
.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
